[Unit]
Description=Weather Terminal Polymarket Alert Bot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=weatherbot
Group=weatherbot
WorkingDirectory=/opt/weather-terminal
EnvironmentFile=/opt/weather-terminal/.env
ExecStart=/opt/weather-terminal/.venv/bin/python -m weather_quant_bot.main
Restart=always
RestartSec=10
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/opt/weather-terminal/data /opt/weather-terminal/logs

[Install]
WantedBy=multi-user.target

